DATABASE_URL=postgres://kwrbaineikledq:RCySJYfeYMyfqqf5wunMrslzCQ@ec2-54-225-102-235.compute-1.amazonaws.com:5432/d3caeobv2dtmqc
HEROKU_POSTGRESQL_CHARCOAL_URL=postgres://kwrbaineikledq:RCySJYfeYMyfqqf5wunMrslzCQ@ec2-54-225-102-235.compute-1.amazonaws.com:5432/d3caeobv2dtmqc
JAVA_OPTS=-Xss512k -XX:+UseCompressedOops
NODE_ENV=production
PATH=/app/.jdk/bin:/usr/local/bin:/usr/bin:/bin

